$primary-background: #a878a8;

:root {
    background-color: $primary-background;
}

.site-header-container {
    display: block;
    position: relative;
    top: 0px;
    width: auto;
    margin: 0% 15%;

    .header-main {
        display: flex;
        justify-content: space-around;
        margin: auto;

        h1 {
            margin-left: 1rem;
        }
    }
}

header {
    
    .site-title {
        margin-inline: 0px;
        margin-block: 0px;
    }
}

#nav {
    li {
        list-style-type: none;
        padding: 0.5rem;
        margin: 0.5vh 0;
    }

    .nav-main {
        display: flex;
        justify-content: space-evenly;
        padding: 0px;
    }

    .nav-utils {
        display: flex;
        justify-content: space-around;
        margin: 1vh 0;
    }
}

.nav-menu {
    margin: 0px 12%;
}

.header-cart {
    width: 6.5rem;
}

.main-container {
    max-width: 1200px;
    margin: 0 auto;
}

.featured-grid {
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
    flex-wrap: wrap;

}

.featured-item-card {
    padding: 10px;
    flex: 1;
    max-width: 33%;
    height: 240px;
    margin: 0 0.5em;

    a {
        display: block;
        height: 100%;
        cursor: pointer;
        text-decoration: none;
        color: white;
    }
}

.card-inner {
    height: 100%;
    max-width: 100%;
    height: 100%;
    max-width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    background-color: #b5a4be;
    border-radius: 4px;

}

footer {
    p, .copyright-desc {
        font-size: 0.8rem;
    }
}